# Database settings
MS_SQL_USER=
MS_SQL_KEY=
MS_SQL_SERVER=
MS_SQL_DATABASE=
MS_PAD_DATABASE=
MS_SQL_DRIVER=

# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Cache settings
CACHE_ENABLED=
CACHE_LOCATION=

# # Site settings
# SITE_URL=

# # Security settings
# SECRET_KEY=
# DEBUG=
# ALLOWED_HOSTS=

# # HTTPS settings (for production)
# SECURE_SSL_REDIRECT=
# SECURE_HSTS_SECONDS=
# SECURE_HSTS_INCLUDE_SUBDOMAINS=
# SECURE_HSTS_PRELOAD=